PORT=3000
DB_CONNECTION=mongodb+srv://guimian:Admin2023@heydb.736gkbl.mongodb.net/test
SECRET_KEY=EsToEsUnAsEcReTkEy


# https://maps.googleapis.com/maps/api/place/autocomplete/json?input=conesa&radius=500&key=AIzaSyBeWonxiygUbsM5_TwaK2BYxNT-8rh22D0